language: node_js
node_js:
  - node
  - 6

install:
  - npm install --global sgnbuild

script: npm install

cache:
  directories:
  - node_modules
  - $HOME/.nvm/versions/node/v6.4.0/lib/node_modules/sgnbuild
