language: node_js
node_js:
  - node
  - 6

before_install: npm install --global sgnbuild

script: node bin/index.js

cache:
  directories:
  - node_modules
  - $HOME/.nvm/versions/node/v6.4.0/lib/node_modules/sgnbuild
